# jfrog-task

./: README.md  pom.xml
src/main/java/Security/: User.groovy  UserGroups.groovy
src/main/java/Setup/: Init.groovy
src/main/java/autherization/: ChangePassword.groovy
src/main/java/utils/: BaseUtils.groovy  UserUtils.groovy
src/test/java/: BasicUserMngTest.groovy
